[install]
is_configured = 0

[ui]
is_visible = 0
label = CloudRegions SA

[id]
name = vhc_SA_cloudregions
version = 0.0.1

[launcher]
author = VHC Consulting
description = Collects and merges cloud region data (AWS, Microsoft, Google) into a unified lookup table.
version = 0.0.1

[package]
id = vhc_SA_cloudregions
check_for_updates = 0