[install]
is_configured = 0

[ui]
is_visible = 0
label = SA CloudRegions

[id]
name = vhc_SA_cloudregions
version = 1.0.0

[launcher]
author = VHC Consulting
description = Collects and merges cloud region data (AWS, Microsoft, Google) into a unified lookup table.
version = 1.0.0

[package]
id = vhc_SA_cloudregions
check_for_updates = 0