[install]
is_configured = 0

[ui]
is_visible = 0
label = VHC Cloud Provider Supporting Add-on

[launcher]
author = VHC Consulting
description = Collects and merges cloud region data (AWS, Microsoft, Google) into a unified lookup table.
version = 1.0.0
icon = cloud

[package]
id = vhc_SA_cloudprovider
check_for_updates = 0