[launcher]
version = 1.0.1
description = Provide cloud regions ip based on RegionId from FOCUS™ Specification
author = Ing. Victor Hasler, Msc

[id]
version = 1.0.1
name = vhc_SA_focus_cr

[install]
is_configured = false
state = enabled

[package]
id = vhc_SA_focus_cr
check_for_updates = 0

[ui]
is_visible = 0
label = VHC Add-on for FOCUS™ Cloudregions