[script://./bin/build_cloudregions.sh]
disabled = 0
interval = 7776000
index = _internal
sourcetype = vhc:cloudprovider

[monitor://$SPLUNK_HOME/var/log/splunk/vhc_SA_cloudregions.log]
index = _internal
sourcetype = vhc:cloudregions
disabled = 0